[platformio]
src_dir = .

[env]
platform             = ststm32
framework            = cmsis
build_flags          = -std=c++17 -Wall -Wextra -Wno-format -DVECT_TAB_SRAM
lib_deps             = symlink://../..
build_src_filter     = +<${PIOENV}.cpp>
monitor_speed        = 115200
board                = disco_f750n8
board_build.ldscript = STM32F750N8HX_RAM.ld
upload_protocol      = custom
upload_command       = st-flash --reset write $SOURCE 0x20000000

[env:boot]
lib_deps             =
board_build.ldscript =
upload_protocol      = stlink
upload_command       =

[env:blip]
[env:pong]
[env:svc]
[env:echo]
[env:ether]
