[platformio]
src_dir = .

[env]
platform         = ststm32
framework        = cmsis
build_flags      = -std=c++17 -Wall -Wextra -Wno-format
#build_flags      = -std=c++17 -Wall -Wextra -Wno-format -DNDEBUG -DNVERIFY
lib_deps         = symlink://../..
build_src_filter = +<${PIOENV}.cpp>
monitor_speed    = 115200
board            = nucleo_l432kc

[env:min]
[env:blip]
[env:pong]
[env:ticks]
[env:uart]
[env:loop]
[env:self]
[env:count]
[env:echo]
[env:svc]
[env:feed]
[env:exti]
[env:idle]
[env:slow]

[min]
build_src_filter = +<min.cpp>
[blip]
build_src_filter = +<blip.cpp>
[pong]
build_src_filter = +<pong.cpp>
[ticks]
build_src_filter = +<ticks.cpp>
[uart]
build_src_filter = +<uart.cpp>
[loop]
build_src_filter = +<loop.cpp>
[self]
build_src_filter = +<self.cpp>
[count]
build_src_filter = +<count.cpp>
[echo]
build_src_filter = +<echo.cpp>
[svc]
build_src_filter = +<svc.cpp>
[feed]
build_src_filter = +<feed.cpp>

[f413]
board = nucleo_f413zh

[env:f413u]
extends = f413
[env:f413-blip]
extends = f413, blip
[env:f413-pong]
extends = f413, pong
[env:f413-ticks]
extends = f413, ticks
[env:f413-uart]
extends = f413, uart
[env:f413-loop]
extends = f413, loop
[env:f413-echo]
extends = f413, echo
[env:f413-svc]
extends = f413, svc
[env:f413-feed]
extends = f413, feed

[l053]
board = disco_l053c8
build_flags = ${env.build_flags} -DDISCO

[env:l053-blip]
extends = l053, blip
[env:l053-pong]
extends = l053, pong
[env:l053-ticks]
extends = l053, ticks
[env:l053-loop]
extends = l053, loop
[env:l053-svc]
extends = l053, svc

[f723]
board = disco_f723ie

[env:f723-blip]
extends = f723, blip
[env:f723-pong]
extends = f723, pong
[env:f723-ticks]
extends = f723, ticks
[env:f723-uart]
extends = f723, uart
[env:f723-loop]
extends = f723, loop
[env:f723-echo]
extends = f723, echo
[env:f723-svc]
extends = f723, svc
[env:f723-feed]
extends = f723, feed

[f750]
board = disco_f750n8

[env:f750-blip]
extends = f750, blip
[env:f750-pong]
extends = f750, pong
[env:f750-ticks]
extends = f750, ticks
[env:f750-uart]
extends = f750, uart
[env:f750-loop]
extends = f750, loop
[env:f750-echo]
extends = f750, echo
[env:f750-svc]
extends = f750, svc
[env:f750-feed]
extends = f750, feed
[env:ether]
extends = f750
