[platformio]
src_dir = .

[env]
platform         = ststm32
framework        = cmsis
build_flags      = -std=c++17 -Wall -Wextra -Wno-format
lib_deps         = symlink://../..
build_src_filter = +<*.h> +<${PIOENV}.cpp>
monitor_speed    = 115200
board            = nucleo_l432kc

# Nucleo-L432 is the primary dev board
[env:cmsis]
[env:ioreg]
[env:console]
[env:watchdog]
[env:cycles]
[env:sysreset]
[env:millis]
[env:rtc]
[env:clocks]
[env:hello]
[env:busyloop]
[env:blink7]
[env:ticks]

# Disco-F723 is the secondary dev board
[env:spiflash]
board = disco_f723ie
[env:psram]
board = disco_f723ie
[env:lcd]
board = disco_f723ie
[env:i2c]
board = disco_f723ie
[env:qspi]
board = disco_f723ie

# Disco-F750 has additional hardware
[env:lcd750]
board = disco_f750n8
board_build.f_cpu = 200000000
[env:sdram]
board = disco_f750n8
board_build.f_cpu = 200000000
[env:qspi750]
board = disco_f750n8
[env:sdcard]
board = disco_f750n8

# builds which work for several boards
[any]
build_src_filter = +<*.h> +<any.cpp>

[env:f103]
extends = any
board = nucleo_f103rb

[bluepill]
board = bluepill_f103c8
build_flags = ${env.build_flags} -DBLUEPILL
upload_protocol = blackmagic
#upload_port = /dev/cu.usbmodem80A978D61
#monitor_port = /dev/cu.usbmodem80A978D63
[env:bluepill]
extends = bluepill, any

[pz6806l]
board = genericSTM32F103ZE
build_flags = ${env.build_flags} -DPZ6806L
[env:pz6806l-any]
extends = pz6806l, any

[env:f302]
extends = any
board = nucleo_f302r8

[env:f303-n32]
extends = any
board = nucleo_f303k8

[env:f303]
extends = any
board = nucleo_f303ze


[env:f407]
extends = any
board = disco_f407vg

[env:usb]
board = disco_f407vg

[env:f413]
extends = any
board = nucleo_f413zh

[env:f722]
extends = any
board = nucleo_f722ze

[env:f723]
extends = any
board = disco_f723ie

[env:f750]
extends = any
board = disco_f750n8

[env:g431]
extends = any
board = nucleo_g431kb

[env:h743]
extends = any
board = nucleo_h743zi

[h745cm7]
board = nucleo_h745zi_q
build_flags = ${env.build_flags} -DCORE_CM7
# TODO the default "stlink" protocol does not reset properly after upload
upload_protocol = mbed
[env:h745]
extends = h745cm7, any

[env:l011]
extends = any
board = nucleo_l011k4

[env:l031]
extends = any
board = nucleo_l031k6

[env:l053]
extends = any
board = nucleo_l053r8

[env:l053d]
extends = any
board = disco_l053c8
build_flags = ${env.build_flags} -DDISCO

[jnzero]
board = nucleo_l053r8
build_flags = ${env.build_flags} -DJNZERO=4
upload_protocol = blackmagic
[env:jnzero]
extends = jnzero, any

[env:l073]
extends = any
board = nucleo_l073rz

[env:l412]
extends = any
board = nucleo_l412kb

[env:l432]
extends = any
board = nucleo_l432kc

[env:l496]
extends = any
board = disco_l496ag
