[platformio]
src_dir = .

[env]
platform         = ststm32
framework        = cmsis
build_flags      = -std=c++17 -Wall -Wextra -Wno-format -DNDEBUG -DNVERIFY
lib_deps         = symlink://../..
monitor_speed    = 115200

[env:nucleo-l432kc]
board            = nucleo_l432kc
